{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-81POI2L\\MSSQLSERVER1;Database=AecTeste;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ApiTesteAecTest321123*@#$2026lucas",
    "Issuer": "AecApi",
    "Audience": "AecApi",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
